# libgstmonochromefilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstmonochromefilter.so'

# Names of this library.
library_names='libgstmonochromefilter.so libgstmonochromefilter.so libgstmonochromefilter.so'

# The name of the static archive.
old_library='libgstmonochromefilter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/christophe/gst/1.10/gstreamer/libs/gst/controller/.libs -L/home/christophe/gst/1.10/gstreamer/libs/gst/base/.libs -L/home/christophe/gst/1.10/gstreamer/gst/.libs -L/home/christophe/gst/1.10/gst-plugins-base/gst-libs/gst/video/.libs /home/christophe/gst/1.10/gstreamer/libs/gst/controller/.libs/libgstcontroller-1.0.la /home/christophe/gst/1.10/gst-plugins-base/gst-libs/gst/video/.libs/libgstvideo-1.0.la /home/christophe/gst/1.10/gstreamer/libs/gst/base/.libs/libgstbase-1.0.la /home/christophe/gst/1.10/gstreamer/gst/libgstreamer-1.0.la /home/christophe/gst/1.10/gstreamer/gst/.libs/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstmonochromefilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/christophe/gst/1.10/gst-plugins-bad/tools/gst-monochrome_filter/plugins; /bin/bash /home/christophe/gst/1.10/gst-plugins-bad/tools/gst-monochrome_filter/libtool  --tag CC --mode=relink gcc -pthread -I/home/christophe/gst/1.10/gstreamer/libs -I/home/christophe/gst/1.10/gstreamer -I/home/christophe/gst/1.10/gstreamer/libs -I/home/christophe/gst/1.10/gstreamer -I/home/christophe/gst/1.10/gstreamer/libs -I/home/christophe/gst/1.10/gst-plugins-base/gst-libs -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wall -g -O2 -Wall -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -o libgstmonochromefilter.la -rpath /usr/local/lib/gstreamer-1.0 libgstmonochromefilter_la-gstmonochromefilterplugin.lo libgstmonochromefilter_la-gstmonochromefilter.lo -L/home/christophe/gst/1.10/gstreamer/libs/gst/controller/.libs -L/home/christophe/gst/1.10/gstreamer/libs/gst/base/.libs -L/home/christophe/gst/1.10/gstreamer/gst/.libs -L/home/christophe/gst/1.10/gst-plugins-base/gst-libs/gst/video/.libs -lgstcontroller-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
